apply from: 'meddle.gradle'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}


greddle {
    cacheDir = 'cache'
}

meddle {
    version = "1.2.2"
}

dynamicmappings {
    version = "018"
}

meddleapi {
    version = "1.0.5"
}

minecraft {
    version = '15w44a'
}

jar {
    baseName = 'MoreNuggets'
    version = '1.3'
    
    manifest {
		attributes('MeddleAPI-Mods' : 'mods.rfan573.morenuggets.MoreNuggets')
	}
}

